camel.component.jms.connection-factory.user=Adrien.Tandabany@etu.univ-paris1.fr
camel.component.jms.connection-factory.password=jmlgxTX7ax5xLrMR
camel.component.jms.connection-factory.brokerURL=tcp://broker.miage.dev:80
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory
